<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeaderboardEntry">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAoAAAAAAAAEAhAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Leaderboard\LeaderboardEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderboardLoader">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAASAAQAACAAAAAACIAAAAAAAAAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Leaderboard\LeaderboardLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>