<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PressAnimation" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAIAAAAAAAAAAAAAAAAAACAEAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Press Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventsPressed" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAQEGBEBBIBACAAABAIACBKAcIkAAACCAQEQiiACA=</HashCode>
      <FileName>Assets\Scripts\Menu\btnEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AudioManagerGlobal" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAABAQABAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Audio Manager Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressAnimationButtons" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAIAAAAAAAAAAAgAAAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Press Animation Buttons.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRTFilterEffect" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAgQAAAAAIAAAAAAAABAAEiAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Shader\CRT Filter Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@P1Controller" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADRgAQqDQgABAQAo0ACBhBAgAAAuAMAAAkASDQAEE=</HashCode>
      <FileName>Assets\P1 Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="@P2Controller" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKBgAA8CAAABACAAkBCBARAAAAAOCEAAAkghDQAEE=</HashCode>
      <FileName>Assets\P2 Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>