<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManagerSolo" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQggAABAXAAACQMhSACIAiACABDAEJ7IgBCCAAQoEE=</HashCode>
      <FileName>Assets\Scripts\Game\Solo Mode\Game\Game Manager Solo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PauseBtnEventsSolo" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgEQAAACAACgAAQAAAAAAABAAAEkAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Solo Mode\Game\Pause Btn Events Solo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePauseSolo" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAACAAAAAAAAAAAAAAAAACAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Solo Mode\Game\Pause Manager Solo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceControllerSolo" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACEABAAABAQBIAACCACAoCAIIgAQCEBAKlE=</HashCode>
      <FileName>Assets\Scripts\Game\Solo Mode\Game\Piece Controller Solo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSettings" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACIAAACAAAAAAAAAAAAAAAAAAAAFAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Game\Solo Mode\Game\Player Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaySolo" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Solo Mode\Lobby\Play Solo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSettingsSolo" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQEAAAAACIAAACAAAAAAAAAAAAAAAAAAAAFAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Game\Solo Mode\Lobby\Player Settings Solo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomSettingsSoloMode" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlAAAQgABCIgAAQIgAAACAAAgAAAKAAAoIAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Solo Mode\Lobby\Room Settings Solo Mode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>